@import "../PARTES/variables";

.parrafoActividad {
    font-size: 2rem;
    padding: 1rem;
    margin: 3rem auto;
}

.contenedorActividades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    // @media(max-width: 796px) {
    //     grid-template-columns: repeat(2, 1fr);
    // }

    @media (max-width: 720px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
        margin: auto;
    }

    .actividad {
        text-align: center;
        background-color: $colorQuinto;
        margin: .5rem;

        img {
            display: block;
            width: 100%;
        }

        h2 {
            font-size: 1.8rem;
            text-align: center;
            margin: 1.5rem 0;
            font-weight: bold;
        }

        p {
            text-indent: 1rem;
            padding: 1rem;
            font-size: 1.5rem;
        }

        @media (max-width:650px) {
            grid-column: 1/3;
        }

        @media (max-width: 450px) {
            grid-column: 1/1;
        }
    }


    .contenidoActividad {
        font-size: 1.5vw;
        padding: 1rem 0;
    }
}

//Actividades individuales
.contenedorActividadIndividual {
    margin: 4rem auto;

    .actividad {
        display: flex;
        // height: max-content;

        img {
            width: 50%;
        }

        h2 {
            text-align: center;
            margin: 3rem auto;
            font-size: 2rem;
        }

        h4 {
            margin-bottom: 2rem;
            padding: 2rem;
            text-indent: 2rem;
            font-weight: bold;
        }

        .contenidoActividad {
            padding: 1rem;
            background-color: $colorQuinto;


            .opciones {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: auto;
                align-content: center;

                i {
                    position: relative;
                    left: 25%;
                    font-size: 4rem;
                    margin: 1.4rem auto;
                    padding: 1rem;
                    background-color: white;
                    border-radius: 50%;
                    text-align: center;
                }

                p {
                    padding: 1.5rem;
                    font-size: 1.5rem;
                    text-align: center;
                }

                @media (max-width: 1048px) {
                    grid-template-columns: repeat(1, 1fr);

                    i {
                        left: 50%;
                    }
                }

                @media (max-width: 650px) {
                    .actividad {
                        img {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}